; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Library options
lib_deps =
  RemoteDebug@1.2.0

# LOG_OUTPUT -> SERIAL, TELNET, SERIAL_TELNET, NONE
# LOG_LEVEL -> ANY, VERBOSE, DEBUG, INFO, WARNING, ERROR, PROFILER
# build_flags =
#     -D LOG_OUTPUT=\"SERIAL\"
#     -D LOG_LEVEL=\"INFO\"
#     -D SERIAL_BAND=115200
